/** @format */

html,
body,
div,
span,
table,
td,
label,
p,
a,
input,
ul,
li,
button {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



@media (max-width: 1200px) {
  div.item0 {
    background-color: #044e04 !important;
  }
}

@media (max-width: 1024px) {
  div.item0 {
    background-color: #142ace !important;
  }
}

@media (max-width: 765px) {
  div.item0 {
    background-color: #aea802 !important;
  }
}

@media (max-width: 480px) {
  div.item0 {
    background-color: #b94008 !important;
  }
}

@media (max-width: 320px) {
  div.item0 {
    background-color: #d63ff1 !important;
  }
}


// 320px — 480px: Mobile devices.
// 481px — 768px: iPads, Tablets.
// 769px — 1024px: Small screens, laptops.
// 1025px — 1200px: Desktops, large screens.
// 1201px and more — Extra large screens, TV



.brd0 {
  border: 1px solid red;
}
.brd1 {
  border: 1px solid rgb(33, 248, 33);
}
.brd2 {
  border: 1px solid #fce85f;
}

.bck0 {
  background-color: red;
}
.bck1 {
  background-color: green;
}
.bck2 {
  background-color: blue;
}

html {
  background-color: #000000;
  font-size:@fsize-root;
}

body {
  box-sizing: border-box;
  min-height: 100vh;
  // background-color: #af49f8;
  position: relative;
  padding: 0;
  margin: 0 auto;
  font-size: @fsize-body;
  overflow-y: auto;
  overflow-x: auto;
}

@bck-container: #000000;
@bck-item: lighten(@bck-container, 10%);
@bck-item0: lighten(@bck-container, 20%);
@bck-item1: lighten(@bck-container, 40%);
@bck-item2: lighten(@bck-container, 60%);

@frg-conatainer: #ffffff;

@fsize-root:calc(12px + 1vw);
// @fsize-root:12px;
@fsize-body: 1rem;
// @fsize-container: calc(8px + 1vw);
@fsize-container:1rem;
// @fsize-list: calc(6px + 1vw);
@fsize-list: 1rem;

div.container {
  // .brd2;
  box-sizing: border-box;
  position: relative;
  top: 4vh;
  left: 0;
  width: 100%;
  min-height: 96vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  div.item {
    box-sizing: border-box;
    min-height: 50px;
    margin: 0;
    padding: 0;
    font-size: @fsize-container;
    color: @frg-conatainer;
    background-color: @bck-item;
  }

  div.item0 {
    background-color: @bck-item0;
    flex: 1;
    text-align: center;
  }

  div.item1 {
    background-color: @bck-item1;
    flex: 10;
  }
}

div.item2 {
  background-color: @bck-item2;
  flex: 2;
}

.list {
  box-sizing: border-box;
  display: inline-block;
  font-size: @fsize-list;
  max-height: 80vh;
  padding: 5px;
  background-color: #000000;
  color: #ffffff;
  text-align: left;
  border: 1px solid #10ff0b;
  overflow-y: auto;
  overflow-x: auto;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    li {
      padding: 5px 5px;
    }
  }
}
