
@menu_height: 35PX;
@menu_sub_top: 35PX;
@menu_color: #ffffff;
@menu_bck: #056c05;
@menu_bck_hover: #f00f03;
@menu_border: #4edfc9e8;

div.menu {
  font-size: 14px;
  font-weight: bold;
  width: 40%;
  text-align: left;
  padding: 0;
  margin: 0;

  ul.closed {
    li {
      display: none !important;
    }
  }

  ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      position: relative;
      flex: 1;
      border-width: 0 1px 1px 0;
      border-color: @menu_border;
      border-style: solid;

      a {
        display: block;
        white-space: nowrap;
        padding-top: 10px;
        min-height: @menu_height - 10px;
        max-height: @menu_height;
        line-height: 1;
        text-align: center;
        text-decoration: none;
        background: @menu_bck  !important;
        color: @menu_color;

        &:hover {
          background: @menu_bck_hover  !important;
          text-decoration: underline;
        }
      }

      ul {
        display: block;
        position: absolute;
        top: @menu_sub_top;
        left: 0;
        width: 100%;

        li {
          a {
            padding-left: 5px;
            line-height: 1;
            max-height: @menu_height;
            text-align: left;
            min-width: 100px;
          }
        }
      }
    }

  }

}

