@color_0a: #7f3d17;
@color_0b: #7f5e17;
@color_0c: #c2c188;
@color_0d: #f3f2e5;
@fserif: "Ties New Roman", Georgia, serif;
@fsans: arial, verdana, sans-serif;

html,
body,
div,
span,
table,
td,
label,
p,
a,
input,
ul,
li,
button {
  padding: 0;
  margin: 0;
  text-align: left;
  font-size: 12px;
  font-family: @fserif;
  // box-sizing: border-box;
}

html {
  background-color: #e02727;
}

body {
  // position: relative;
  padding: 0;
  margin: 0 5px;
  overflow-y: auto;
  overflow-x: auto;
  background: #d7c9c9;
}

img {
  max-width: 100%;
  display: block;
}

#page {
  width: 100%;
  height: 600px;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
}


div.header {
  flex:1;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: stretch;
  flex-wrap: nowrap;
}

div.hmenu{
  flex:1;
  background-color: #27e0c4;
}

div.hbar {
  flex:2;
  padding-top: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  background: @color_0c;
  color: #250f02;
  background-color: #f0eb50;
}


div.middle {
  flex:12;
  background: @color_0d;
  color: @color_0a;
  display: flex;
  // flex-direction: row;
  // align-items: stretch;
  // justify-content: flex-start;
  // flex-wrap: nowrap;
  // height: 100%;
  border: 1px solid #7f3d17;
  box-sizing: border-box;
}


